<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Installation du module FAQ</title>
    <style>
    #page{
      text-align: center;
    }
      </style>
  </head>
  <body>
  <div id="page">
    <h2>Installation du module FAQ</h2></br>
    <p>Création de la base de données :</p>
    <p>Connectez vous à votre base de données</p>
    <img src="img/001.png">
    <p>Et cherchez la base nommée <strong>"agora"</strong>.</p>
    <img src="img/002.png">
    <p>Dans cette base de données recherchez maintenant les 3 bases du forum.</p>
    <p>Elles se nomment : <strong>ap_forumMessage / ap_forumSubject / ap_forumTheme</strong></p>
    <img src="img/003.png">
    <p>Chacune leur tour, on va les séléctionner, et cliquer sur <strong>"Opérations"</strong>.</p>
    <img src="img/004.png">
    <p>Voici à droite de l'écran, la partie qui nous intéresse</p>
    <img src="img/005.png">
    <p>On va simplement remplacer <strong>"forum"</strong> par <strong>"faq"</strong>. Comme ici :</p>
    <img src="img/006.png">
    <p>Cliquez sur <strong>"Executer"</strong> pour valider.</p>
    <img src="img/007.png">
    <p>Repetez la manipulation pour les trois bases Forum. Voici le resultat :</p>
    <img src="img/008.png">
    <p>Pour la suite il suffit de copier/coller le contenu du dossier dans votre Agora, et de remplacer quand ça vous le demande.</p>
    </div>
  </body>
</html>
